1	The	the	DET	DT	Definite=Def|PronType=Art	3	det	_	start_char=3288|end_char=3291
2	other	other	ADJ	JJ	Degree=Pos	3	amod	_	start_char=3292|end_char=3297
3	men	man	NOUN	NNS	Number=Plur	4	nsubj	_	start_char=3298|end_char=3301
4	shuffled	shuffle	Mood=Ind|Tense=Past|VerbForm=Fin	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	start_char=3302|end_char=3310
5	.	.	PUNCT	.	_	4	punct	_	start_char=3310|end_char=3311

1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	start_char=3698|end_char=3700
2	returned	return	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	start_char=3701|end_char=3709
3	slowly	slowly	ADV	RB	_	2	advmod	_	start_char=3710|end_char=3716
4	to	to	ADP	IN	_	6	case	_	start_char=3717|end_char=3719
5	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	start_char=3720|end_char=3723
6	bunkhouse	bunkhouse	NOUN	NN	Number=Sing	2	obl	_	start_char=3724|end_char=3733
7	.	.	PUNCT	.	_	2	punct	_	start_char=3733|end_char=3734

1	Japan	Japan	PROPN	NNP	Number=Sing	4	nmod:poss	_	start_char=7327|end_char=7332
2	's	's	PART	POS	_	1	case	_	start_char=7332|end_char=7334
3	new	new	ADJ	JJ	Degree=Pos	4	amod	_	start_char=7335|end_char=7338
4	rulers	ruler	NOUN	NNS	Number=Plur	6	nsubj	_	start_char=7339|end_char=7345
5	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	6	aux	_	start_char=7346|end_char=7350
6	catching	catch	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	_	start_char=7351|end_char=7359
7	on	on	ADV	RB	_	6	advmod	_	start_char=7360|end_char=7362
8	quickly	quickly	ADV	RB	_	6	advmod	_	start_char=7363|end_char=7370
9	.	.	PUNCT	.	_	6	punct	_	start_char=7370|end_char=7371

1	Anarchism	anarchism	NOUN	NN	Number=Sing	4	nsubj:pass	_	start_char=0|end_char=9
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	start_char=10|end_char=12
3	often	often	ADV	RB	_	4	advmod	_	start_char=13|end_char=18
4	defined	define	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	start_char=19|end_char=26
5	as	as	ADP	IN	_	8	case	_	start_char=27|end_char=29
6	a	a	DET	DT	Definite=Ind|PronType=Art	8	det	_	start_char=30|end_char=31
7	political	political	ADJ	JJ	Degree=Pos	8	amod	_	start_char=32|end_char=41
8	philosophy	philosophy	NOUN	NN	Number=Sing	4	obl	_	start_char=42|end_char=52
9	which	which	PRON	WDT	PronType=Rel	10	nsubj	_	start_char=53|end_char=58
10	holds	hold	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	start_char=59|end_char=64
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	start_char=65|end_char=68
12	state	state	NOUN	NN	Number=Sing	10	obj	_	start_char=69|end_char=74
13	to	to	PART	TO	_	15	mark	_	start_char=75|end_char=77
14	be	be	AUX	VB	VerbForm=Inf	15	cop	_	start_char=78|end_char=80
15	undesirable	undesirable	ADJ	JJ	Degree=Pos	10	xcomp	_	start_char=81|end_char=92
16	,	,	PUNCT	,	_	17	punct	_	start_char=93|end_char=94
17	unnecessary	unnecessary	ADJ	JJ	Degree=Pos	15	conj	_	start_char=95|end_char=106
18	,	,	PUNCT	,	_	20	punct	_	start_char=107|end_char=108
19	or	or	CCONJ	CC	_	20	cc	_	start_char=109|end_char=111
20	harmful	harmful	ADJ	JJ	Degree=Pos	15	conj	_	start_char=112|end_char=119
21	.	.	PUNCT	.	_	4	punct	_	start_char=120|end_char=121
